
${AnsiColor.BRIGHT_BLUE}███████╗  █████╗  ██████╗███████╗${AnsiColor.BLUE}███╗   ██╗███████╗████████╗
${AnsiColor.BRIGHT_BLUE}██╔════╝ ██╔══██╗██╔════╝██╔════╝${AnsiColor.BLUE}████╗  ██║██╔════╝╚══██╔══╝
${AnsiColor.BRIGHT_BLUE}█████╗   ███████║██║     █████╗  ${AnsiColor.BLUE}██╔██╗ ██║█████╗     ██║
${AnsiColor.BRIGHT_BLUE}██╔══╝   ██╔══██║██║     ██╔══╝  ${AnsiColor.BLUE}██║╚██╗██║██╔══╝     ██║
${AnsiColor.BRIGHT_BLUE}██║      ██║  ██║╚██████╗███████╗${AnsiColor.BLUE}██║ ╚████║███████╗   ██║
${AnsiColor.BRIGHT_BLUE}╚═╝      ╚═╝  ╚═╝ ╚═════╝╚══════╝${AnsiColor.BLUE}╚═╝  ╚═══╝╚══════╝   ╚═╝


${AnsiColor.BRIGHT_BLUE}:: Material Requirements Planing  :: Running Spring Boot ${spring-boot.version} ::
